<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>aspnet-LetsGame.Web-28824777-699D-4F3A-9B5E-BCD2E0BD6C34</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="./ClientApp/**/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AspNet.Security.OpenId.Steam" Version="8.0.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.5.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.5.1" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.5.1" />
        <PackageReference Include="HotChocolate.Types.NodaTime" Version="13.5.1" />
        <PackageReference Include="Ical.Net" Version="4.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="MysticMind.PostgresEmbed" Version="3.0.1" />
        <PackageReference Include="NodaTime" Version="3.2.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="8.0.11" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
        <PackageReference Include="WebPush" Version="1.0.12" />
    </ItemGroup>
    
    
</Project>
