# lets-game

./: .gitignore  Dockerfile  LICENSE  LetsGame.sln  README.md  docker-compose.testing.yml
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
LetsGame.Tests/: LetsGame.Tests.csproj  TestConfiguration.cs  TestUtils.cs  config.json
LetsGame.Tests/RecurringTasks/: SendEventStartingSoonNotificationsTests.cs
LetsGame.Tests/Services/: GroupServiceTests.cs  NotificationServiceTests.cs  SlugGeneratorTests.cs
LetsGame.Web/: LetsGame.Web.csproj  Program.cs  Startup.cs  appsettings.json
LetsGame.Web/Areas/Identity/: IdentityHostingStartup.cs
LetsGame.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
LetsGame.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  RegisterConfirmation.cshtml.cs  (+1 more)
LetsGame.Web/Authorization/: AuthExtensions.cs  AuthPolicies.cs
LetsGame.Web/Authorization/Requirements/: AccessCurrentGroupRequirement.cs  AccessGroupRequirement.cs  AccessSessionRequirement.cs  AccessSlotRequirement.cs
LetsGame.Web/Controllers/: IcalController.cs  PushApiController.cs  RecurringTasksController.cs
LetsGame.Web/Data/: AppUser.cs  ApplicationDbContext.cs  Group.cs  GroupEvent.cs  GroupEventCantPlay.cs  GroupEventSlot.cs  GroupEventSlotVote.cs  GroupGame.cs  GroupInvite.cs  GroupRole.cs  Membership.cs  UserPushSubscription.cs
LetsGame.Web/Data/Migrations/: 20210112012753_identity.Designer.cs  20210112012753_identity.cs  20210112024847_groups.Designer.cs  20210112024847_groups.cs  20210114033046_groupgames.Designer.cs  20210114033046_groupgames.cs  20210115021427_events.Designer.cs  20210115021427_events.cs  20210116060902_member_name.Designer.cs  20210116060902_member_name.cs  20210117014209_pg_initial.Designer.cs  20210117014209_pg_initial.cs  20210117021943_data_protection.Designer.cs  20210117021943_data_protection.cs  20210117031605_invites.Designer.cs  20210117031605_invites.cs  20210117203924_cantplays.Designer.cs  20210117203924_cantplays.cs  20210119024634_event_notificationdate.Designer.cs  20210119024634_event_notificationdate.cs  20210122043116_group_sharingkey.Designer.cs  20210122043116_group_sharingkey.cs  20210124022406_event_reminder.Designer.cs  20210124022406_event_reminder.cs  20210205000825_unsubscribes.Designer.cs  20210205000825_unsubscribes.cs  20210322003454_groupevent_withoutgame.Designer.cs  20210322003454_groupevent_withoutgame.cs  20210331031605_push_subscriptions.Designer.cs  20210331031605_push_subscriptions.cs  20210408005536_membership_availableuntil.Designer.cs  20210408005536_membership_availableuntil.cs  20210408021008_availability_notifications.Designer.cs  20210408021008_availability_notifications.cs  20210730184057_notifications_allvotes_slotpicked.Designer.cs  20210730184057_notifications_allvotes_slotpicked.cs  20230825172537_SwitchToNodaTime.Designer.cs  20230825172537_SwitchToNodaTime.cs  20230826012723_UpgradeDotnet7.Designer.cs  20230826012723_UpgradeDotnet7.cs  (+5 more)
LetsGame.Web/Extensions/: AuthorizationExtensions.cs  DataLoaderExtensions.cs  OptionalExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TopicEventSenderExtensions.cs  WebApplicationBuilderExtensions.cs
LetsGame.Web/GraphQL/: DataLoaderExtensions.cs  ID.cs  Mutation.cs  Query.cs  Subscription.cs
LetsGame.Web/GraphQL/DataLoaders/: GroupDataLoader.cs  GroupEventDataLoader.cs  GroupGameDataLoader.cs  GroupInviteDataLoader.cs  MembershipDataLoader.cs
LetsGame.Web/GraphQL/Types/: GameGraphType.cs  GameSearchResult.cs  GroupGraphType.cs  ISessionIdInput.cs  IdGraphType.cs  InviteGraphType.cs  MembershipGraphType.cs  Payloads.cs  ProposedSessionGraphType.cs  SessionGraphType.cs  SessionSlotGraphType.cs  UpcomingSessionGraphType.cs  UpdateSessionInput.cs  UserGraphType.cs
LetsGame.Web/Helpers/: DateHelpers.cs  RandomHelper.cs
LetsGame.Web/Hubs/: GroupHub.cs  PresenceHub.cs
LetsGame.Web/Infrastructure/AspNet/: CustomHtmlGenerator.cs  EmbeddedPostgresBackgroundService.cs
LetsGame.Web/Infrastructure/AspNet/TagHelpers/: ActiveClassTagHelper.cs  AvatarTagHelper.cs  FormGroupTagHelper.cs  GameCardTagHelper.cs
LetsGame.Web/Pages/: AddGroup.cshtml  AddGroup.cshtml.cs  Error.cshtml  Error.cshtml.cs  Group.cshtml  Group.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invite.cshtml  Invite.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
LetsGame.Web/Pages/Groups/: Add.cshtml  Add.cshtml.cs  AddGame.cshtml  AddGame.cshtml.cs  Create.cshtml  Create.cshtml.cs  Group.cshtml  Group.cshtml.cs  ProposeEvent.cshtml  ProposeEvent.cshtml.cs  _GroupProposedEvents.cshtml  _GroupSidebar.cshtml  _GroupUpcomingEvents.cshtml
LetsGame.Web/Pages/Shared/: _AnonymousLayout.cshtml  _AuthenticatedLayout.cshtml  _BaseLayout.cshtml  _GroupsPartial.cshtml  _LoginPartial.cshtml
LetsGame.Web/Properties/: launchSettings.json
LetsGame.Web/RecurringTasks/: CleanUpPastEvents.cs  IRecurringTask.cs  RecurringTaskRunner.cs  SendEventStartingSoonNotifications.cs  TestRecurringTask.cs
LetsGame.Web/Services/: BatchMemberMailer.cs  CurrentUserAccessor.cs  DateService.cs  EmailSender.cs  GroupService.cs  HttpContextCurrentUserAccessor.cs  NotificationService.cs  PushSender.cs  SlugGenerator.cs
LetsGame.Web/Services/EventSystem/: AxiomBackgroundWorker.cs  AxiomEventQueue.cs  AxiomEventSystem.cs  AxiomOptions.cs  ConsoleBackgroundWorker.cs  ConsoleEventSystem.cs  EventEnricherRequestMiddleware.cs  EventQueue.cs  EventSystem.cs  EventSystemExtensions.cs  IEventSystem.cs  WideRequestEvent.cs
LetsGame.Web/Services/Igdb/: IgdbClient.cs  IgdbOptions.cs
LetsGame.Web/Services/Igdb/Models/: Game.cs  IgdbAccessToken.cs  Image.cs
LetsGame.Web/Services/Itad/: ItadClient.cs  ItadOptions.cs
LetsGame.Web/Services/Itad/Model/: ItadResponse.cs  ItadSearchResult.cs  ItadSearchResults.cs
LetsGame.Web/wwwroot/: service-worker.js
LetsGame.Web/wwwroot/css/: site.css  vuecal.theme.css
LetsGame.Web/wwwroot/js/: group.js  notifications.js  propose-calendar.js  site.js
(+88 files in other folders)
